% intro.tex
\section*{Introduction}

Jeremiah is unusual in that in the time of Jesus and the apostles it existed in two distinct forms with essentially the same message but with different ordering and emphases. The version that comes to us in our English bibles is based on the longer Hebrew Masoretic Text (MT) version, but the version quoted by the apostles and prophets of the New Testament is the shorter Greek Septuagint (LXX) version which is in turn based on a corresponding Hebrew version that was known in the first century but unknown in modern times until its rediscovery in the Dead Sea Scrolls. Scholars think the Septuagint version represents the older textual tradition that has been expanded on in the MT, but almost all modern editions translate from the MT, although they may include notes as to the differences.

\hspace{1.5em} This document presents Jeremiah in LXX order using the 1870 Brenton English translation obtained from \url{https://ebible.org/Scriptures/eng-Brenton_usfm.zip}
in parallel with an MT-based English translation, the World English Bible (WEB) obtained from \url{https://ebible.org/Scriptures/eng-web_usfm.zip}. These translations were selected in preference to more contemporary versions because they are in the public domain, meaning this document can also be made freely available and free to copy.
Verse numbering follows
the Brenton LXX (including a/b suffixes where present). Verse matching between versions was prepared based on the information provided at \url{https://www.ccel.org/bible/brenton/Jeremiah/appendix.html}. Where content appears in only one edition, the other column has a verse number with empty content. Footnotes reproduce 
notes from the WEB source text.

\bigskip
\noindent Glen Prideaux\\
February 2026

\bigskip
\noindent\textbf{Left:} LXX English (Brenton)\\
\textbf{Right:} MT English (WEB)